[33mcommit 3eaf5d8eb4a47ca9cb4ff3ddf236530891e970c0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: niejun <niejun@qq.com>
Date:   Fri Feb 23 17:30:05 2018 +0800

    æ·»åŠ å·¥å…·ç±»ï¼Œè®¿é—®ç½‘ç»œå’Œå¤„ç†è¿”å›çš„æ•°æ®ã€‚

[33mcommit bc55925322cdcd59aed645713503aa6bbbd0e92e[m
Author: niejun <niejun@qq.com>
Date:   Fri Feb 23 17:13:13 2018 +0800

    æ·»åŠ ä¾èµ–å¹¶åŠ å…¥åˆ›å»ºæ•°æ®åº“å’Œè¡¨çš„é…ç½®ã€‚

[33mcommit 096bd46e8e7957b3e521cb8ba232f9e7ebb49f18[m
Author: niejun <niejun@qq.com>
Date:   Fri Feb 23 16:05:05 2018 +0800

    First commit.

[33mcommit abed441c471c6415d9117f2c4ea863c6c4712c27[m
Author: njjames <36757007+njjames@users.noreply.github.com>
Date:   Fri Feb 23 15:32:16 2018 +0800

    Initial commit
